<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #00877E, #00D4C6);
            background-attachment: fixed;
            width: 100vw;
        }
        h2 {
            background-image: linear-gradient(to right, #19FFF0, white);
            color: #ff0000;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background: -webkit-linear-gradient(60deg, #0CEB9D, #00D4C6, #0CBEEB, #0B7DE0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
        div {
            justify-content: center;
           display: flex;
        }

    </style>
</head>
<body>
    <h1>TESTANDO GRADIENTE</h1>
    
     <div>
       <img src="luan300.png" alt="foto luan">
    </div>


    <h2>Luan Ferreira</h2>

</body>
</html>