<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
        font-size: 1em;
        /* light normal bold bolder */
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family -

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero est numquam perspiciatis. Eveniet quaerat eum eaque iure, explicabo, iusto in dignissimos nihil odio corrupti quisquam obcaecati inventore earum quidem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure obcaecati repudiandae labore non? Earum nesciunt asperiores atque magni commodi quaerat modi odit voluptatum tempora, numquam dolor illum, voluptates quae pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus adipisci corporis voluptate autem exercitationem iste! Libero fugit, nemo aspernatur id ipsum assumenda suscipit numquam commodi maiores fuga cumque optio!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate maiores ut odio reiciendis voluptas ullam tempora commodi provident in iste, vero ratione animi sit, beatae doloribus accusantium sapiente possimus. lore</p>
</body>
</html>