<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, rgb(194, 194, 194), black);
        }
        p {
            font-family: 'Roboto Mono' Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 20px;
        }
        main {
            border-radius: 15px;
            width: 800px;
            margin: auto;
            background-color: black;
        }
        
        h1 {
            font-family: Lobster, Times, cursive;
            font-size: 4em;
            text-align: center;
            color: rgb(255, 0, 0);
        }
        div {
            border-radius: 15px;
            padding: 25px;
            width: 750px;
            margin: auto;
            text-align: justify;
            background-color: white;
        }
        h2 {
            font-family: lobster, times, cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
    </main>
    <div>
        <h2>Substítulo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem mollitia officia hic voluptatem nostrum quae. Quod doloribus adipisci porro tempora, ipsam facere eveniet debitis reiciendis cumque temporibus a tenetur. Numquam! lor</p>
        <h2>Substítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere explicabo quasi similique quidem, suscipit placeat voluptatum provident hic cumque minus quam aut nesciunt rerum voluptate dolorem! Perferendis, earum numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed maiores nulla repellendus consequatur aut suscipit blanditiis. Ipsam, voluptas, accusamus voluptatibus tempore, commodi explicabo quis soluta qui odio eos obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis ullam labore perspiciatis deserunt magni asperiores soluta dolorum vitae, voluptate quae quidem nulla saepe eius officia tenetur aliquid? Possimus, necessitatibus.</p>
    </div>
</body>
</html>