<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;

            position: relative;
            height: 100vh;
            background-color: purple;
    
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;

            position: absolute;
            height: 2000px;
            width: 2000px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>